{
  "name": "jomchats-app",
  "version": "0.1.0",
  "private": true,
  "description": "JomChats — AI WhatsApp concierge for AURUM @ Bandar Sunway (pilot).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "eval": "tsx eval/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@supabase/supabase-js": "^2.48.1",
    "next": "15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  }
}
